<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale:1.0">
  <title>fab fanpage</title>

  <style>
    body {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin:0;
    }

    header {
      color:white;
      text-align:center;
      background-color:rgb(236, 32, 134);
      padding:15px;
      z-index:1;
      position:relative;
      margin-left:150px
      width:100%;
    }

    nav {
      background-color: #4d494e;
      padding: 15px;
      position:fixed;
      left:0;
      top:0;
      width:200px;
      height:100vh;
      z-index:2;
    }

    nav a {
      color:white;
      padding:10px;
      display:block;
      padding: 20px 15px;
      text-decoration: none;
    }

    nav a:hover {
      background-color:rgb(255, 255, 255);
      color:black;
    }

    section {
      background-color:bisque;
      margin:15px;
      padding:15px;
      margin-left:250px;

    }

    footer {
      background-color:antiquewhite;
      padding: 20px;
      bottom:0;
      text-align:center;
      color:white;
      width:100%;
      position:fixed;
      z-index:1;
    }

  </style>
</head>

<body>
  <div>
    <header>
      <h1>watch me simp over fab B)</h1>
    </header>
  </div>


  <nav>
    <a href='https://www.youtube.com' target="_blank">home</a>
    <a href='https://www.twitter.com' target="_blank">pics</a>
    <a href='https://www.instagram.com' target="_blank">vids</a>
    <a href='https://images.pexels.com/photos/3825303/pexels-photo-3825303.jpeg?auto=compress&cs=tinysrgb&w=1200' target="_blank">about</a>
  </nav>

  <section>
    <h1>about cedrick</h1>
    <p>i am amazing and a ritualistic person :D</p>
  </section>
  
  <section>
    <h1>why do i do this?</h1>
    <p>i love her</p>
  </section>

  <footer>
    <p>i have done many rituals on fab</p>
  </footer>

</body>

</html>